<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1326</width>
    <height>728</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1326</width>
    <height>728</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BrAId Photo Labeller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupboxPhoto">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>691</width>
      <height>681</height>
     </rect>
    </property>
    <property name="title">
     <string>Photo</string>
    </property>
    <widget class="QLabel" name="lblPhoto">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>640</width>
       <height>621</height>
      </rect>
     </property>
     <property name="text">
      <string>Vehicle Photo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollbarPhoto">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>50</y>
       <width>21</width>
       <height>621</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowPhoto">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show in viewer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edtJumpToPhoto">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkZoom">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zoom</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblJumpToPhoto">
     <property name="geometry">
      <rect>
       <x>556</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Jump to photo:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupboxSelect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Select vehicle groups for labelling</string>
    </property>
    <widget class="QLabel" name="lblAxleGroups">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Axle groups:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboxAxleGroups">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkOnlyUnseen">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Only unseen</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupboxLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>611</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Label</string>
    </property>
    <widget class="QLabel" name="lblLastSeen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seen: 2023-99-99T23:59:59 by 'jank'</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLastChanged">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Chng: 2023-99-99T23:59:59 by 'jank'</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupboxWimErrors">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>181</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>WIM labels and flags</string>
     </property>
     <widget class="QCheckBox" name="chkGhostAxle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ghost axle</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCrosstalk">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Crosstalk</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkVehicleSplit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Split</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkVehicleJoined">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Joined</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblReconstructed">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reconstructed</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblFixed">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fixed</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>General labels</string>
     </property>
     <widget class="QCheckBox" name="chkInconsistentData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Inconsistent data</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkCannotLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cannot label</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkMultipleVehicles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiple vehicles</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupboxVehicleType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Vehicle Type</string>
     </property>
     <widget class="QRadioButton" name="radioIsATruck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Truck</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioIsABus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioIsOther">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Other</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupboxAxles">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Axles</string>
     </property>
     <widget class="QLabel" name="lblGroups">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Groups</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRaised">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Raised</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtGroups">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="edtRaised">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupboxErrors">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Photo Labels</string>
     </property>
     <widget class="QCheckBox" name="chkWrongLane">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wrong lane</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkOffLane">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Off lane</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkPhotoTruncated">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Photo truncated</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioRed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Red</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioGrn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Grn</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioCyn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cyn</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioBlu">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Blu</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioMag">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Mag</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioWht">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wht</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioYel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Yel</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupboxComment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Comment</string>
    </property>
    <widget class="QLineEdit" name="edtComment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>591</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupboxADMPs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>ADMPs</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>591</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layoutGraph"/>
    </widget>
    <widget class="QCheckBox" name="chkAutoLoadADMPs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto load ADMPs</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowADMPEvent">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show ADMP event in viewer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowCFEvent">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show CF event in viewer</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1326</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShortcuts"/>
    <addaction name="actionUserManual"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuPhoto">
    <property name="title">
     <string>Photo</string>
    </property>
    <addaction name="actionPicturePrevious"/>
    <addaction name="actionPictureNext"/>
    <addaction name="separator"/>
    <addaction name="actionLoadADMPs"/>
    <addaction name="separator"/>
    <addaction name="actionWrongLane"/>
    <addaction name="actionOffLane"/>
    <addaction name="actionPhotoTruncated"/>
    <addaction name="actionCrosstalk"/>
    <addaction name="actionGhostAxle"/>
    <addaction name="actionVehicleSplit"/>
    <addaction name="actionVehicleJoined"/>
    <addaction name="separator"/>
    <addaction name="actionCannotLabel"/>
    <addaction name="actionInconsistentData"/>
   </widget>
   <addaction name="menuPhoto"/>
   <addaction name="mnuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionPictureNext">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Next picture</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionPicturePrevious">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Previous picture</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>&amp;Shortcuts</string>
   </property>
  </action>
  <action name="actionLoadADMPs">
   <property name="text">
    <string>Load ADMPs</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionWrongLane">
   <property name="text">
    <string>Wrong Lane</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionOffLane">
   <property name="text">
    <string>Off Lane</string>
   </property>
   <property name="toolTip">
    <string>Off lane</string>
   </property>
   <property name="shortcut">
    <string>Alt+F</string>
   </property>
  </action>
  <action name="actionPhotoTruncated">
   <property name="text">
    <string>Photo Truncated</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="actionVehicleSplit">
   <property name="text">
    <string>Vehicle Split</string>
   </property>
   <property name="toolTip">
    <string>Vehicle Split</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionCannotLabel">
   <property name="text">
    <string>Cannot Label</string>
   </property>
   <property name="toolTip">
    <string>Cannot Label</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionCrosstalk">
   <property name="text">
    <string>Crosstalk</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionGhostAxle">
   <property name="text">
    <string>Ghost Axle</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionInconsistentData">
   <property name="text">
    <string>Inconsistent Data</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionVehicleJoined">
   <property name="text">
    <string>Vehicle Joined</string>
   </property>
   <property name="shortcut">
    <string>Alt+J</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
